@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: medium;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    overflow-x: hidden;
}
body{
    background-color: #faf6e9;
  
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    padding: 2rem 3rem;
    font-size: 0.83rem;
    background-color: #FFF;
    z-index: 100;
    width: 100%;
    position: fixed;
    top:0;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: black;
}
.icon{
    display: none;
    
}
.below{
    position: absolute;
    left:0;
    right:0;
    top: 3.1rem;
    padding: 1.5rem 2rem;
    
    /*border-radius: 25px 25px 0px 0px;*/
    display: none;
    transition: 0.5s ease-in-out;
   /* box-shadow: 0px -1px 4px rgba(0,0,0,.15);*/
    background-color: #FFF;
    border-bottom: 1px solid hsla(7, 69%, 61%, 1);
    display: none;
    
}
.below ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
ul li a:hover{
    color: hsla(7, 69%, 61%, 1);
}
.blob{
    width: 300px;
   fill: hsla(7, 69%, 61%, 1);
}
.blob image{
    width: 200px;
}
.home-page{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 1.4rem;
    padding-right: 10%;
    width: 100vw;
    justify-content: center;
    align-content: flex-start;
    padding-left: 10%;
    padding-top: 15%;
    height: fit-content;
    padding-bottom: 4rem;
}

.social i{
    font-size: xx-large;
    
}
.social a{
    color: black;
}
.social i:hover{
    color: hsla(7, 69%, 61%, 1);
    cursor: pointer;
}
.social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
   

}

.social_and_img{
  display: flex;
  align-items: center;
  gap: 10%;
  padding-left: 2rem;
}
.home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    grid-column-start: 2;
    grid-column-end: 4;
}
h1{
    font-size: 35px;
}

.about-me{
    height:fit-content;
    /*padding-top: 10rem;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.about-heading{
    text-align: center;
}
.about-blob image{
    width: 190px;
}
.about-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   align-content: center;
   padding: 2rem 20%;
}
button{
    width: fit-content;
    padding: .8rem 1.2rem;
    border: none;
    background-color: hsla(7, 69%, 61%, 1);
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 5px;
}
a i{
    font-size: 20px;
}
a{
    text-decoration: none;
}
button:hover{
    background-color: rgb(211, 85, 68);
}
.about-text{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img,.about-blob{
    animation: floating 4s ease-in-out infinite;
}

@keyframes floating {
    0%{
        transform: translate(0,0px);
    }
    65%{
        transform: translate(0,8px);
    }
    100%{
        transform: translate(0,0px);
    }
}

.skill{
    text-align: center;
    margin-bottom: 3rem;
    z-index: 1;
    margin-top: 5rem;
}
.outer-div i{
 font-size: 2.2rem;
 color:hsla(7, 69%, 61%, 1);
}
.inner-div{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}
.outer-div{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
    
}
.language{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-gap: 3rem;
    padding: auto;
    align-items: flex-start;
    margin: 0px 10% 0 10%;
}
.outer-skill{
    display: flex;
   align-items: center;
   justify-content: space-between;
    padding-top: 1.3rem;
}
.percent{
    width: 13.7rem;
    background-color: rgb(254, 188, 179);
    margin-top: 0.4rem;
    
    height: 4px;
    border-radius: 4px;
}
.outer-percent{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.outer-percents{
    display: none;
}
.fill{
    z-index: 1;
    height: 4px;
    background-color: hsla(7, 69%, 61%, 1);
    border-radius: 4px;
}
.div1,.div2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.project{
    margin-top: 7rem;
    display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-bottom: 7rem;
}
.scroll-div{
    width: 100%;
    display: flex;
    align-items: center;
    
}
.scroll-div img{
    width: 15rem;
    height: 10rem;
    border: 1px solid hsla(7, 69%, 61%, 1);
    border-radius: 4px;
}
.imag{
   display: none;
   animation: fade .5s ease-in-out 1  ;
}
@keyframes fade {
    0%{
        opacity: 0.2;
    }
    40%{
        opacity: 0.5;
    }
    80%{
        opacity: 0.8;
    }
    100%{
        opacity: 1;
    }
}
.slideshow{
    width: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slideshow i{
    font-size: 2.5rem;
    color:hsla(7, 69%, 61%, 1);
    cursor: pointer;
}
.scroll-div button:hover{
    background-color: rgb(211, 85, 68);
}
.imag{
    display: flex;
   gap: 10px;
   align-items: center;
}
.scroll-text{
    display: flex;
    flex-direction: column;
    gap: 2.3px;
}
.scroll-div button{
    width: fit-content;
    padding: .4rem 0.6rem;
    border: none;
    background-color: hsla(7, 69%, 61%, 1);
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 5px;
    font-size: small;
}
.email,.loc{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.email i,.loc i{
    font-size: 2rem;
    color: hsla(7, 69%, 61%, 1);
}
.email-loc{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-grid{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 3rem;
    
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}
.info{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background-color: rgb(253, 228, 225);
    padding: 12px;
    width: 25rem;
}
input{
    border: none;
    background-color: transparent;
}
textarea{
    background-color: transparent;
    border: none;
}
.form button{
width:100%;
}
.contact{
    margin-bottom: 2.8rem;
}
footer{
    width: 100vw;
    background-color: hsla(7, 69%, 61%, 1);
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

footer i{
    color:white;
    font-size: 2rem;
}
footer i:hover{
    color:rgb(254, 220, 216);
}
@media only screen and (max-width: 768px){
    .above{
        display: none;
    }
    header{
        position:fixed;
        bottom: 0;
        left:0;
        right: 0;
        z-index: 100;
    }
    i{
        font-size:x-large;
        cursor: pointer;
    }
    .icon{
        display: block;
    }
    .icon:hover{
        color: hsla(7, 69%, 61%, 1);
    }
    
    .link{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .below{
        display: none;
        
    }
    .social_and_img{
        gap: 5%;
        padding-left: 0.5rem;
        
    }
    .home-page{
        align-items: flex-start;
        padding-top: 30%;
        padding-left: 0%;
    }
    .blob{
        width: 220px;
    }
    .about-me{
        padding-bottom: 5rem;
        margin-top:4rem;
        height: 100vh;
    }
    .about-container{
        padding: 0% 10%;
        display: flex;
        flex-direction: column;
    }
    
    .inner-div{
        gap:3px;
    }
    .outer-div{
        gap: 0%;
    justify-content: space-between;
    align-items: flex-start;
    
    width: 100vw;
    
    }
    .grid{
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .div1,.div2{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .p1{
        flex-direction: column;
    }
    .slider{
        width:50vw;
    }
    .outer-project img{
        width:50vw;
    }
    .project-text{
        width: 50vw;
    }
    .slideshow{
        width:80vw;
    }
    .imag{
        flex-direction: column;
        align-items: center;
    }
    .scroll-div img{
        width: 12rem;
        height:8rem;
    }
    .scroll-text{
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 589px){
    .home-page{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-top: 50%;
    }
    .blob{
        width: 180px;
    }
    .outer-div i{
        font-size: 1.4rem;
    }
    .grid{
        margin: 0px 5%;
        margin-left: 1rem;
    }
    .slideshow i{
        font-size: 1.7rem;
    }
    .info{
        padding: 12px;
    width: 16rem;
    }
}